h1 {
margin: 0;
font-size: 35px;
margin-bottom: 10px;

}

h2 {
  margin: 0;
  margin-bottom: 15px;
}

p {
  margin: 5px;
}

.preview {
  width: 42%;
  height: 105%;
  box-shadow: 1px 1px 7px 1px black;
  position: absolute;
  right: 15rem;
  top: 3rem;
  background-color: white;
}

.header {
  background-color: #281e5d;
  color: white;
  padding: 30px;
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.header-icon {
  width: 20px;
  height: 20px;
  filter: invert(100%) sepia(100%) saturate(22%) hue-rotate(342deg) brightness(105%) contrast(107%);
  margin-right: 5px;
}

.info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 18px;
}

.info > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.education {
  padding: 20px;
}

.education-head {
  width: 99%;
  font-weight: bold;
  font-size: 20px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.info-container {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-top: 20px;
}

.right-container {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.school {
  font-weight: bold;
}

.experience-head {
  width: 99%;
  font-weight: bold;
  font-size: 20px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.experience {
  padding: 20px;
}

.exp-container {
  padding: 10px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.company-name {
  font-weight: bold;
}

.exp-left-container {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.exp-right-container {
  padding: 10px;
}